<head>
    
    <meta charset="utf-8">
    <link rel="icon" href="../images/logo.png">
    <title>International Cryptocurrencys Exchange - Home</title>
    
    <style>
        
        body {
            
            background-color: #F6F6F6;
            color: #090909;
            width: 1920;
            height: 1080;
            
        }
        part-1 {
            
            width: 1920px;
            height: 100px;
            object-position: 0px 0px;
            
        }
        body.logo {
            
            width: 50px;
            height: 50px;
            object-position: 25px 25px;
            
        }
        h1 {
            
            color: #F6F6F6;
            font-family: "Trebuchet MS";
            
        }
        
    </style>
    <scrypt>
        
        
        
    </scrypt>
    
</head>
<body>
    
    <div id="part1">
        
        <img src="../images/logo.png" id="body.logo">
        
    </div>
    <h1>International Cryptocurrencys Exchange</h1>
    
</body>
