<html>
    
    <head>
        
        <meta charset="utf-8">
        <script>
            
            
            
        </script>
        <style>
            
            body{
                
                height: 100%;
                width: 100%;
                
            }
            body.menu{
                
                height: 20%;
                width: 100%;
                
            }
            body.menu.home{
                
                height: 15%;
                width: 15%;
                font-family: sans-serif, arial;
                
            }
            body.menu.markets{
                
                height: 15%;
                width: 15%;
                font-family: sans-serif, arial;
                
            }
            body.page-torso{
                
                height: 70%;
                width: 100%;
                font-family: sans-serif, arial, verdana;
                
            }
            body.page-foot{
                
                height: 10%;
                width: 100%;
                font-family: sans-serif, arial, verdana;
                
            }
            
        </style>
        
    </head>
    <body>
        
        <div id="body.menu">
            
            <button id="body.menu.home" link="https://international-exchange.com/home"><img id="body.menu.home.homeImage" src="../images/home.png" />Home</button>
            <button id="body.menu.account" link="https://international-exchange.com/account"><img id="body.menu.account.accountImage" />Account</button>
            <button id="body.menu.markets" link="https://international-exchange.com/markets"><img id="" src="../images/markets.png" />Markets</button>
            
        </div>
        <div id="body.page-torso">
            
            
            
        </div>
        <div id="body.page-foot">
            
            
            
        </div>
        
    </body>
    
</html>
